build:
  stage: build
  script:
    - echo Hello World > test
    - dd if=/dev/urandom of=random count=2048
  artifacts:
    paths: [test, random]

proxy_download:
  stage: test
  script:
    - cat test
    - ls -al test random
  variables:
    FF_USE_DIRECT_DOWNLOAD: "false"

direct_download:
  stage: test
  script:
    - cat test
    - ls -al test random
  variables:
    FF_USE_DIRECT_DOWNLOAD: "true"
